<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="loginstyle1.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            align-items: center;
            min-height: 100vh;
            background: #060c21;
        }
        
        .container {
            position: relative;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
            grid-template-rows: auto;
            grid-gap: 0 160px;
        }
        
        .container .box {
            position: relative;
            height: 400px;
            background: #060c21;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000000;
        }
        
        .container .box:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #ffffff;
            z-index: -1;
            transform: skew(2deg, 2deg);
        }
        
        .container .box:nth-child(1):before {
            background: linear-gradient(315deg, #ff0057, #e64a19);
        }
        
        .container .box:nth-child(2):before {
            background: linear-gradient(315deg, #89ff00, #00bcd4);
        }
        
        .container .box:nth-child(3):before {
            background: linear-gradient(315deg, #e91e63, #5d02ff);
        }
        
        .container .box::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }
        
        .content {
            transform: translateY(40px);
            position: relative;
            padding: 20px;
        }
        
        .box .content h2 {
            position: absolute;
            top: -60px;
            right: 20px;
            margin: 0%;
            padding: 0%;
            font-size: 10em;
            color: rgba(255, 255, 255, .05);
            transition: 0.5s;
        }
        
        .box:hover .content h2 {
            top: -140px;
        }
        
        .box .content h3 {
            margin: 0 0 10px;
            padding: 0%;
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
        }
        
        .box .content p {
            margin: 0%;
            padding: 0%;
            color: #ffffff;
            font-size: 16px;
        }
        
        .box .content a {
            position: relative;
            margin: 20px 0 0;
            padding: 10px 20px;
            text-decoration: none;
            border: 1px solid #fff;
            display: inline-block;
            color: #fff;
            transition: 0.5s;
            transform: translateY(-40px);
            opacity: 0;
            visibility: hidden;
        }
        
        .box:hover .content a {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        
        .box .content a:hover {
            color: #000000;
            background: #fff;
        }
    </style>

</head>

<body>
    <div class="container">
        <!--        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>ADMIN</h3>
                <P>
                    ANYTHING YOU WANT TO DO FOR DESCRIPTION
                </P>
                <a href="page2/login.html">LOGIN</a>
            </div>
        </div>-->
        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>FACULTY</h3>
                <P>

                </P>
                <a href="page2/login.html">LOGIN</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>02</h2>
                <h3>STUDENT</h3>
                <P>

                </P>
                <a href="page2/login.html">LOGIN</a>
            </div>
        </div>
    </div>

</html>
</body>